{
  "name": "@w5/xedis-darwin-universal",
  "version": "0.0.39",
  "os": [
    "darwin"
  ],
  "main": "xedis.darwin-universal.node",
  "files": [
    "xedis.darwin-universal.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}